<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.anubys.example.callfragmentdemo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.anubys.example.callfragmentdemo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_blackFragment"
            app:destination="@id/blackFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.anubys.example.callfragmentdemo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.anubys.example.callfragmentdemo.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/blackFragment"
        android:name="com.anubys.example.callfragmentdemo.BlackFragment"
        android:label="fragment_black"
        tools:layout="@layout/fragment_black" >
        <action
            android:id="@+id/action_blackFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
</navigation>